.assignment-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: xx-large;
    min-height: 95vh;
}




/* SITE DEMO1 CSS ---------------------------------------------------*/
.site-demo1-container {
    display: flex;
    width: 100%;
    height: 576px;
    border: black solid 0.2px;
}

.site-demo1-leftSideBox {
    width: 50%;
}

.site-demo1-columnContainer{
    max-width: 410px;
    width: 100%;
    margin: 0 auto;
}
.site-demo1-column {
    margin: 25px 15px 25px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
    background:#fff;
    border-radius: 10px;
  }

.site-demo1-columnCard {
    padding: 15px 25px;
}


.site-demo1-textBox {
    position: relative;
    top: 148px;
    left: 7.36%;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
}

  .site-demo1-testImage {
    width: 100%;
    height: 100%;
}
/* END OF SITE DEMO1 CSS ---------------------------------------------*/