.site-demo1-container {
    display: flex;
    width: 100%;
    height: 576px;
    border: black solid 0.2px;
    align-items: center;
    background-color: #683B30;
}

.site-demo1-leftSideBox {
    width: 50%;
}

.site-demo1-columnContainer{
    max-width: 410px;
    width: 100%;
    margin: 0 auto;
}
.site-demo1-column {
    margin: 25px 15px 25px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
    background:#fff;
    border-radius: 10px;
  }

.site-demo1-columnCard {
    padding: 250px 100px;
    text-align: center;
}


.site-demo1-textBox {
    position: relative;
    left: 7.36%;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    max-width: 250px;
}

  .site-demo1-testImage {
    width: 100%;
    height: 100%;
}